# AddharVerification

./: AddharVerification.sln
AddharVerification/: AddharVerification.csproj  Program.cs  Startup.cs  appsettings.json
AddharVerification/Areas/Identity/: IdentityHostingStartup.cs
AddharVerification/Controllers/: AccountController.cs  HomeController.cs  PassportsController.cs  VisasController.cs
AddharVerification/Data/: AppUser.cs  ApplicationDbContext.cs
AddharVerification/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190307110610_PassportAdd.Designer.cs  20190307110610_PassportAdd.cs  20190307111719_Visa.Designer.cs  20190307111719_Visa.cs  20190307121907_paap.Designer.cs  20190307121907_paap.cs  20190322103215_expirydate.Designer.cs  20190322103215_expirydate.cs  20190323025039_Init.Designer.cs  20190323025039_Init.cs  ApplicationDbContextModelSnapshot.cs
AddharVerification/Models/: ErrorViewModel.cs  ExtensionMethod.cs  Passport.cs  PassportApprove.cs  Visa.cs
AddharVerification/Properties/: launchSettings.json
AddharVerification/Properties/PublishProfiles/: FolderProfile1.pubxml
AddharVerification/ViewModel/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
AddharVerification/Views/: _ViewImports.cshtml
AddharVerification/Views/Account/: Login.cshtml
AddharVerification/Views/Home/: Index.cshtml
AddharVerification/Views/Passports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AddharVerification/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AddharVerification/Views/Visas/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+32 files in other folders)
